<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통합 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 10px;
        }

        iframe {
            width: 80%; /* 화면 폭의 80%를 차지 */
            height: 400px; /* 높이는 400px로 고정 */
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* 아래 공간 */
        }

        h2 {
            margin: 10px 0;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>통합 화면</h2>
    <iframe src="http://192.168.219.103:8280/login.jsp" title="로그인 페이지"></iframe>
    <iframe src="http://192.168.219.103:8380/board.jsp" title="게시판"></iframe>
    <iframe src="http://192.168.219.103:8480/search.jsp" title="검색 페이지"></iframe>
</div>

</body>
</html>

